{
    "name": "Pluralsight-LuisBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "bb47f500-76b7-11eb-b9b0-bd75e3f2e5a4",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Ppeycker\\source\\repos\\Pluralsight-LuisBot\\Pluralsight-LuisBot.bot"
}
